# glytics: analytics for your gmail inbox

Ever wondered what you did last summer, last week, month or year? Where did
all your time go? Enter glytics for gmail analytics reporting:

    $ glytics <you>@gmail.com report in_period 2010-01-01 2011-01-01
    enter password: ********
     -- in_period --
     archived : 20346
     first_day : 2010-01-01
     last_day : 2011-01-01
     name : in_period
     sent : 2313
     starred : 4
     trashed : 4
     $

_glytics_ asks for your account password and then queries gmail for your:

- **sent:** number of sent mails
- **archived:** number of archived mails
- **deleted:** number of mails deleted 
- **starred:** total amount of starred mails 
